# eProject-VehicleInsurance

./: README.md  VehicleInsurance.sln
DataAccess/: DataAccess.csproj  Models.rar
DataAccess/Models/: Admin.cs  Certificate.cs  Claim.cs  CompanyExpense.cs  Customer.cs  CustomerBill.cs  Estimate.cs  Option.cs  OptionDetail.cs  Policy.cs  Vehicle.cs  VipDbContext.cs
Database/: VIP_DB.sql  VehicleInsurancePortal.sql
Documents/: ProjectSpecification.doc  VehicleInsuranceManagement.doc
VehicleInsuranceAPI/: Program.cs  VehicleInsuranceAPI.csproj  appsettings.json
VehicleInsuranceAPI/Controllers/: AdminController.cs  BillController.cs  CertificateController.cs  ClaimController.cs  CompanyExpenseController.cs  CustomerBillController.cs  CustomerController.cs  DashboardController.cs  EstimateController.cs  PolicyController.cs  PolicyLapsedController.cs
VehicleInsuranceAPI/IResponsitory/: IAdmin.cs  ICustomer.cs  IDashBoard.cs
VehicleInsuranceAPI/Models/: CertificateModel.cs  ClaimModel.cs  CompanyExpenseModel.cs  CustomerBillModel.cs  CustomerModel.cs  EstimateModel.cs  ResultInfo.cs  UpdateCertModel.cs
VehicleInsuranceAPI/Models/Dtos/: AdminDto.cs  ChangePasswordDto.cs  ClaimDto.cs  CustomerDto.cs  DashboardDto.cs  HasCertificateDto.cs  LoginAdminDto.cs  LoginDto.cs  Policy.cs  SignUpDto.cs
VehicleInsuranceAPI/Properties/: launchSettings.json
VehicleInsuranceAPI/Responsitory/: AdminService.cs  CustomerService.cs  DashboardService.cs
VehicleInsuranceClient/: Program.cs  VehicleInsuranceClient.csproj
VehicleInsuranceClient/Areas/Employee/Controllers/: AccountController.cs  CertificateController.cs  ClaimController.cs  CompanyExpenseController.cs  CustomerBillController.cs  HomeController.cs  PolicyLapsedController.cs
VehicleInsuranceClient/Areas/Employee/Models/: CertificateModel.cs  ClaimModel.cs  CompanyExpenseAdminModel.cs  CustomerBillAdminModel.cs  UpdateCertModel.cs
VehicleInsuranceClient/Areas/Employee/Models/Dtos/: AdminDto.cs  DashboardDto.cs  LoginAdminDtos.cs  Policy.cs
VehicleInsuranceClient/Areas/Employee/Views/: _ViewImports.cshtml
VehicleInsuranceClient/Areas/Employee/Views/Account/: LoginAdmin.cshtml
VehicleInsuranceClient/Areas/Employee/Views/Certificate/: CertificateDetail.cshtml  ClaimDetailById.cshtml  Index.cshtml
VehicleInsuranceClient/Areas/Employee/Views/Claim/: Details.cshtml  Index.cshtml
VehicleInsuranceClient/Areas/Employee/Views/CompanyExpense/: CompanyExpenseDetail.cshtml  Index.cshtml
VehicleInsuranceClient/Areas/Employee/Views/CustomerBill/: CustomerBill.cshtml  CustomerBillUpdate.cshtml
VehicleInsuranceClient/Areas/Employee/Views/Home/: GetVehicleReport.cshtml  Index.cshtml
VehicleInsuranceClient/Areas/Employee/Views/PolicyLapsed/: Index.cshtml
VehicleInsuranceClient/Areas/Employee/Views/Shared/: _Sidebar.cshtml
VehicleInsuranceClient/Controllers/: AccountController.cs  BillController.cs  CertificateController.cs  ClaimController.cs  CustomerController.cs  EstimateController.cs  HomeController.cs  PaymentController.cs  PolicyController.cs
VehicleInsuranceClient/Helper/: ClaimHelper.cs  CookieHelper.cs
VehicleInsuranceClient/Models/: CertificateModel.cs  ClaimModel.cs  CustomerBill.cs  CustomerModel.cs  ErrorViewModel.cs  EstimateViewModel.cs  PolicyModel.cs
VehicleInsuranceClient/Models/Contants/: LoginErrorMessages.cs  RequestUriContants.cs  UserRoles.cs  UserStatus.cs
VehicleInsuranceClient/Models/Dtos/: ChangePasswordDto.cs  ClaimDto.cs  CustomerDto.cs  FileExtensionAttribute.cs  HasCertificateDto.cs  LoginDto.cs  SignUpDto.cs
VehicleInsuranceClient/Properties/: launchSettings.json
VehicleInsuranceClient/Services/: EstimateManager.cs
VehicleInsuranceClient/Views/: _ViewImports.cshtml
VehicleInsuranceClient/Views/Account/: ChangePassword.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  SignUp.cshtml
VehicleInsuranceClient/Views/Bill/: Index.cshtml
VehicleInsuranceClient/Views/Certificate/: BoxCertificate.cshtml  Contract.cshtml  Details.cshtml  Index.cshtml  ListCertificates.cshtml  Print.cshtml  YourCertificate.cshtml
VehicleInsuranceClient/Views/Claim/: BoxMyClaims.cshtml  ClaimDetail.cshtml  CreateClaim.cshtml  Details.cshtml  Index.cshtml  ListMyClaims.cshtml  MyClaims.cshtml
VehicleInsuranceClient/Views/Customer/: Index.cshtml
VehicleInsuranceClient/Views/Estimate/: BoxEstimate.cshtml  Index.cshtml
VehicleInsuranceClient/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Sitemap.cshtml  Testimonials.cshtml
VehicleInsuranceClient/Views/Payment/: CustomerBill.cshtml  Index.cshtml
VehicleInsuranceClient/Views/Policy/: BoxPolicy.cshtml  CompleteCareCI.cshtml  ComprehensiveCI.cshtml  ListPolicies.cshtml  ThirdPartyFireAndTheftCI.cshtml  ThirdPartyPropertyDamageCI.cshtml
VehicleInsuranceClient/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutEmployee.cshtml  _LineFooter.cshtml  _Reason.cshtml
VehicleInsuranceClient/wwwroot/css/: customer.css  employee.css
VehicleInsuranceClient/wwwroot/js/: employee.js  site.js
